<!DOCTYPE html>
<html>
<head>
<style>
.myDiv,.upper {
    box-sizing:border-box;
    width: 100%;
    height: 100px;
    background-color: yellow;
    color:#fff;
    text-align:center;
    padding-top:40px;
}
.myDiv{
background-color:#b7295a;

}

.myDiv {
    -webkit-transform: rotateY(10deg); /* Safari */
    transform: translateY(-110px) rotateX(0deg); /* Standard syntax */
   
    transition:0.6s all;
}
.main{
float:left;
width: 32%;
margin-left:0.3%;

}
.upper{
background-color:#3D3630;
 transform: translateY(-60px) rotateX(-90deg);
transition:0.6s all;
opacity:0;
}
.main:hover>.upper{
transform: translateY(-10px) rotateX(0deg);
opacity:1;
transition:0.6s all;
}
.main:hover{

}
.main:hover>.myDiv{
opacity:0;
  transform: translateY(-50px) rotateX(90deg); /* Standard syntax */
   transition:0.6s all;
   
}
.wrap{
overflow-y:hidden;
width:500px;
margin:0 auto;
margin-top: 50px;
}
</style>
</head>
<body>


<div class="wrap">
    <div class="main">
        <div class="upper">
           This a normal div element.
        </div>

        <div class="myDiv">
            This div element is rotated 90 degrees.
        </div>
    </div>

    <div class="main">
        <div class="upper">
            This a normal div element.
        </div>

        <div class="myDiv">
            This div element is rotated 90 degrees.
        </div>
    </div>

    <div class="main">
        <div class="upper">
            This a normal div element.
        </div>

        <div class="myDiv">
            This div element is rotated 90 degrees.
        </div>
    </div>



</div>
</body>
</html>
